# Add this line to .bashrc

#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

# Add these aliases to .bash_aliases

# Rapid change of directory
alias cdbin="cd ~/LatHyS/bin"
alias cdsrc="cd ~/LatHyS/Lathys/src"
alias cdscratch="cd ~/scratch"

# General commands
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias how_many_files='ls | wc -l'

# Slurm commands
alias qdel='scancel'
alias qsub='sbatch '
alias squeue="squeue -u cpm531"

# Rapid make from ~/Lathys
alias rapid_make='make clean; make; make diag'

# From $Run_directory/Code/Soumission
alias lrestart='source ./restart.sh'


# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

