

================================================================================
___________________________Statistics for hybrid_model__________________________
================================================================================
							 date: 06 July 2010
							 bzr revision:  86
Results:
     100 files     160 text files.
classified 159 filesDuplicate file check 159 files (89 known unique)     136 unique files.                              
Counting:  100     125 files ignored.

http://cloc.sourceforge.net v 1.51  T=0.5 s (70.0 files/s, 36442.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 90                      28           2024           2013           6666
Perl                             2            576            915           5791
make                             1             21             16             63
Bourne Shell                     3             15             25             61
C/C++ Header                     1              9              9             17
-------------------------------------------------------------------------------
SUM:                            35           2645           2978          12598
-------------------------------------------------------------------------------
