\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The philosophy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module naming convention}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the modules, routines in the modules are shown in green for public ones and red for private ones. Data types are also shown in the module which defines them, in blue.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defs\_parametre.F90}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space and time (relate them here)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IMF and Planet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fields and Ionosphere additional settings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment.F90}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}planet\_species $=>$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}dealloc\_planet $=>$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}exosphere $=>$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}photoproduction $=>$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}charge\_exchange $=>$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ionosphere $=>$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}b\_dipole $=>$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}feed\_production $=>$}{5}}
\@writefile{toc}{\contentsline {paragraph}{Important}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Species structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference quantities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obstacle parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incident plasma parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ionospheric plasma parameters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Atmosphere structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global environment variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photoproduction reactions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Charge exchange reactions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electron impact reactions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Makefile}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compiler choice}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compilation Options}{10}}
